spring.application.name=HibernateEx

spring.datasource.url=jdbc:mysql://localhost:3306/hibernatepractice
spring.datasource.username=${MY_DB_USERNAME}
spring.datasource.password=${MY_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MySQL driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

